# Some tools
components/app_update/gen_empty_partition.py
components/esp32/ld/elf_to_ld.sh
components/espcoredump/espcoredump.py
components/heap/test_multi_heap_host/test_all_configs.sh
components/idf_test/unit_test/TestCaseScript/IDFUnitTest/__init__.py
components/nvs_flash/nvs_partition_generator/nvs_partition_gen.py
components/partition_table/gen_esp32part.py
components/partition_table/parttool.py
components/app_update/gen_empty_partition.py
components/app_update/dump_otadata.py
components/partition_table/test_gen_esp32part_host/gen_esp32part_tests.py
components/ulp/esp32ulp_mapgen.py
docs/check_doc_warnings.sh
docs/check_lang_folder_sync.sh
docs/gen-kconfig-doc.py
docs/gen-version-specific-includes.py
tools/ci/apply_bot_filter.py
tools/ci/build_examples.sh
tools/ci/build_examples_cmake.sh
tools/ci/check-executable.sh
tools/ci/check-line-endings.sh
tools/ci/checkout_project_ref.py
tools/ci/envsubst.py
tools/ci/get-full-sources.sh
tools/ci/mirror-submodule-update.sh
tools/ci/mirror-synchronize.sh
tools/ci/push_to_github.sh
tools/ci/test_build_system.sh
tools/ci/test_build_system_cmake.sh
tools/ci/test_configure_ci_environment.sh
tools/cmake/convert_to_cmake.py
tools/cmake/run_cmake_lint.sh
tools/esp_app_trace/apptrace_proc.py
tools/esp_app_trace/logtrace_proc.py
tools/format.sh
tools/gen_esp_err_to_name.py
tools/idf.py
tools/idf_monitor.py
tools/idf_size.py
tools/kconfig/check.sh
tools/kconfig/conf
tools/kconfig/lxdialog/check-lxdialog.sh
tools/kconfig/mconf
tools/kconfig/merge_config.sh
tools/kconfig/streamline_config.pl
tools/mass_mfg/mfg_gen.py
tools/test_idf_monitor/run_test_idf_monitor.py
tools/unit-test-app/unit_test.py
tools/windows/eclipse_make.sh
tools/ci/build_examples_cmake.sh
tools/ci/test_build_system_cmake.sh
tools/ci/check_examples_cmake_make.sh
tools/ci/check_ut_cmake_make.sh
tools/cmake/convert_to_cmake.py
tools/cmake/run_cmake_lint.sh
tools/idf.py
tools/kconfig_new/confgen.py
tools/kconfig_new/confserver.py
tools/kconfig_new/test/test_confserver.py
tools/windows/tool_setup/build_installer.sh
tools/test_idf_size/test.sh
tools/check_python_dependencies.py
docs/gen-dxd.py
tools/ci/multirun_with_pyenv.sh
components/espcoredump/test/test_espcoredump.py
components/espcoredump/test/test_espcoredump.sh
